// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg/svg"

import(
  "bobzhang/vg/color"
  "bobzhang/vg/geometry"
)

// Values
pub fn new_svg(Double, Double) -> SvgDocument

// Errors

// Types and methods
pub struct SvgDocument {
  width : Double
  height : Double
  elements : Array[String]
}
pub fn SvgDocument::add_element(Self, String) -> Self
pub fn SvgDocument::render_circle(Self, @geometry.Point, Double, @color.Color) -> Self
pub fn SvgDocument::render_ellipse(Self, @geometry.Point, Double, Double, @color.Color) -> Self
pub fn SvgDocument::render_line(Self, @geometry.Point, @geometry.Point, @color.Color, Double) -> Self
pub fn SvgDocument::render_linear_gradient(Self, String, @geometry.Point, @geometry.Point, @color.Color, @color.Color) -> Self
pub fn SvgDocument::render_path(Self, @geometry.Path, @color.Color) -> Self
pub fn SvgDocument::render_polygon(Self, Array[@geometry.Point], @color.Color) -> Self
pub fn SvgDocument::render_rectangle(Self, Double, Double, Double, Double, @color.Color) -> Self
pub fn SvgDocument::render_text(Self, String, @geometry.Point, Double, @color.Color) -> Self
pub fn SvgDocument::to_string(Self) -> String
pub impl Show for SvgDocument

// Type aliases

// Traits

