// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg"

// Values
fn apply(Transform, Point) -> Point

fn black() -> Color

fn blend(Color, Color) -> Color

fn blue() -> Color

fn clamp(Color) -> Color

fn compose_transforms(Transform, Transform) -> Transform

fn cyan() -> Color

fn determinant(Transform) -> Double

fn example() -> Image

fn gold() -> Color

fn gray(Double) -> Color

fn green() -> Color

fn hard_light_blend(Color, Color) -> Color

fn hsv(Double, Double, Double) -> Color

fn identity() -> Transform

fn imageop_compose(Image, Image) -> ImageOp

fn imageop_const(Color) -> ImageOp

fn imageop_cut(Image, Image) -> ImageOp

fn imageop_primitive(Primitive, Color) -> ImageOp

fn imageop_transform(Transform, Image) -> ImageOp

fn invert(Transform) -> Transform?

fn lerp_color(Color, Color, Double) -> Color

fn magenta() -> Color

fn make_rotate(Double) -> Transform

fn make_scale(Double, Double) -> Transform

fn make_translate(Double, Double) -> Transform

fn multiply_blend(Color, Color) -> Color

fn new_canvas(Double, Double) -> CanvasDocument

fn new_svg(Double, Double) -> SvgDocument

fn orange() -> Color

fn overlay_blend(Color, Color) -> Color

fn preserves_orientation(Transform) -> Bool

fn primitive_circle(Point, Double) -> Primitive

fn primitive_path(Path) -> Primitive

fn primitive_rectangle(Point, Point) -> Primitive

fn primitive_text(String, Point, Double) -> Primitive

fn purple() -> Color

fn red() -> Color

fn rgb(Double, Double, Double) -> Color

fn rgba(Double, Double, Double, Double) -> Color

fn scale(Color, Double) -> Color

fn scale_uniform(Double) -> Transform

fn screen_blend(Color, Color) -> Color

fn skew_x(Double) -> Transform

fn skew_y(Double) -> Transform

fn soft_light_blend(Color, Color) -> Color

fn to_hex(Color) -> String

fn transparent() -> Color

fn white() -> Color

fn yellow() -> Color

// Errors

// Types and methods
pub struct Box {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
}
impl Eq for Box
impl Show for Box

pub struct CanvasDocument {
  width : Double
  height : Double
  commands : Array[String]
}
fn CanvasDocument::add_command(Self, String) -> Self
fn CanvasDocument::render_circle(Self, Point, Double, Color) -> Self
fn CanvasDocument::render_line(Self, Point, Point, Color, Double) -> Self
fn CanvasDocument::render_path(Self, Path, Color) -> Self
fn CanvasDocument::render_rectangle(Self, Double, Double, Double, Double, Color) -> Self
fn CanvasDocument::render_text(Self, String, Point, Double, Color) -> Self
fn CanvasDocument::to_html(Self, String) -> String
fn CanvasDocument::to_js(Self) -> String
impl Show for CanvasDocument

pub struct Color {
  r : Double
  g : Double
  b : Double
  a : Double
}
impl Eq for Color
impl Show for Color

pub(all) struct Image((Point) -> Color)
fn Image::axial_gradient(Color, Color, Point, Point) -> Self
fn Image::checkerboard(Color, Color, Double) -> Self
fn Image::circle(Color, Double) -> Self
fn Image::compose(Self, Self) -> Self
fn Image::conic_gradient(Color, Color, Point, Double) -> Self
fn Image::const_color(Color) -> Self
fn Image::cut(Self, Self) -> Self
fn Image::ellipse(Color, Double, Double) -> Self
fn Image::empty() -> Self
#deprecated
fn Image::inner(Self) -> (Point) -> Color
fn Image::line(Color, Point, Point, Double) -> Self
fn Image::linear_gradient(Color, Color, Point, Point) -> Self
fn Image::polygon(Color, Array[Point]) -> Self
fn Image::radial_gradient(Color, Color, Point, Double) -> Self
fn Image::rectangle(Color, Double, Double) -> Self
fn Image::render_image_to_svg(Self, Double, Double, Int) -> String
fn Image::rotate(Self, Double) -> Self
fn Image::scale(Self, Double, Double) -> Self
fn Image::tile(Self, Double, Double) -> Self
fn Image::transform(Self, Transform) -> Self
fn Image::translate_img(Self, Double, Double) -> Self
fn Image::with_opacity(Self, Double) -> Self

pub enum ImageOp {
  Const(Color)
  Primitive(Primitive, Color)
  Transform(Transform, Image)
  Compose(Image, Image)
  Cut(Image, Image)
}

pub struct Path(Array[PathSegment])
fn Path::bounds(Self) -> Box?
fn Path::circle(Point, Double) -> Self
fn Path::close_path(Self) -> Self
fn Path::curve_to(Self, Point, Point, Point) -> Self
fn Path::earc_to(Self, Double, Double, Double, Bool, Bool, Point) -> Self
fn Path::ellipse(Point, Double, Double) -> Self
fn Path::empty() -> Self
#deprecated
fn Path::inner(Self) -> Array[PathSegment]
fn Path::line_to(Self, Point) -> Self
fn Path::move_to(Self, Point) -> Self
fn Path::qcurve_to(Self, Point, Point) -> Self
fn Path::rect(Double, Double, Double, Double) -> Self
fn Path::smooth_ccurve_to(Self, Point, Point) -> Self
fn Path::smooth_qcurve_to(Self, Point) -> Self
fn Path::transform(Self, Transform) -> Self
impl Eq for Path
impl Show for Path

pub enum PathSegment {
  MoveTo(Point)
  LineTo(Point)
  CurveTo(Point, Point, Point)
  QCurveTo(Point, Point)
  EArcTo(Double, Double, Double, Bool, Bool, Point)
  Close
}
impl Eq for PathSegment
impl Show for PathSegment

pub struct PdfDocument {
  width : Double
  height : Double
  objects : Array[String]
  object_count : Int
}
fn PdfDocument::new(Double, Double) -> Self
fn PdfDocument::render_circle(Self, Point, Double, Color) -> Self
fn PdfDocument::render_line(Self, Point, Point, Color, Double) -> Self
fn PdfDocument::render_path(Self, Path, Color) -> Self
fn PdfDocument::render_rectangle(Self, Double, Double, Double, Double, Color) -> Self
fn PdfDocument::render_text(Self, String, Point, Double, Color) -> Self
fn PdfDocument::to_string(Self) -> String
impl Show for PdfDocument

pub struct Point {
  x : Double
  y : Double
}
fn Point::add(Self, Self) -> Self
fn Point::distance(Self, Self) -> Double
fn Point::dot(Self, Self) -> Double
fn Point::length(Self) -> Double
fn Point::lerp(Self, Self, Double) -> Self
fn Point::new(Double, Double) -> Self
fn Point::normalize(Self) -> Self
fn Point::origin() -> Self
fn Point::rotate(Self, Double) -> Self
fn Point::scale(Self, Double) -> Self
fn Point::sub(Self, Self) -> Self
impl Eq for Point
impl Show for Point

pub enum Primitive {
  Circle(Point, Double)
  Rectangle(Point, Point)
  Path(Path)
  Text(String, Point, Double)
}
impl Eq for Primitive
impl Show for Primitive

pub struct SvgDocument {
  width : Double
  height : Double
  elements : Array[String]
}
fn SvgDocument::add_element(Self, String) -> Self
fn SvgDocument::render_circle(Self, Point, Double, Color) -> Self
fn SvgDocument::render_ellipse(Self, Point, Double, Double, Color) -> Self
fn SvgDocument::render_line(Self, Point, Point, Color, Double) -> Self
fn SvgDocument::render_linear_gradient(Self, String, Point, Point, Color, Color) -> Self
fn SvgDocument::render_path(Self, Path, Color) -> Self
fn SvgDocument::render_polygon(Self, Array[Point], Color) -> Self
fn SvgDocument::render_rectangle(Self, Double, Double, Double, Double, Color) -> Self
fn SvgDocument::render_text(Self, String, Point, Double, Color) -> Self
fn SvgDocument::to_string(Self) -> String
impl Show for SvgDocument

pub struct Transform {
  m11 : Double
  m12 : Double
  m21 : Double
  m22 : Double
  m31 : Double
  m32 : Double
}
impl Eq for Transform
impl Show for Transform

// Type aliases

// Traits

