// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg"

import {
  "bobzhang/vg/color",
  "bobzhang/vg/geometry",
  "moonbitlang/core/debug",
}

// Values
pub fn blend(Image, Image, op? : Blender, alpha? : Double) -> Image

pub fn cut(@geometry.Path, Image, area? : Area) -> Image

// Errors

// Types and methods
pub enum Area {
  Anz
  Aeo
} derive(Eq, @debug.Debug)

pub enum Blender {
  Over
  Plus
  Copy
  In
  Out
  Atop
  Xor
} derive(Eq, @debug.Debug)

pub enum Image {
  Primitive(Primitive)
  Cut(Area, @geometry.Path, Image)
  Blend(Blender, Double?, Image, Image)
  Tr(@geometry.Transform, Image)
} derive(Eq, @debug.Debug)
pub fn Image::axial_gradient(@color.Color, @color.Color, @geometry.Point, @geometry.Point) -> Self
pub fn Image::circle(@color.Color, Double) -> Self
pub fn Image::compose(Self, Self) -> Self
pub fn Image::const_color(@color.Color) -> Self
pub fn Image::ellipse(@color.Color, Double, Double) -> Self
pub fn Image::empty() -> Self
pub fn Image::eval(Self, @geometry.Point) -> @color.Color
pub fn Image::line(@color.Color, @geometry.Point, @geometry.Point, Double) -> Self
pub fn Image::linear_gradient(@color.Color, @color.Color, @geometry.Point, @geometry.Point) -> Self
pub fn Image::over(Self, Self) -> Self
pub fn Image::polygon(@color.Color, Array[@geometry.Point]) -> Self
pub fn Image::radial_gradient(@color.Color, @color.Color, @geometry.Point, Double) -> Self
pub fn Image::rectangle(@color.Color, Double, Double) -> Self
pub fn Image::render_image_to_svg(Self, Double, Double, Int) -> String
pub fn Image::rotate(Self, Double) -> Self
pub fn Image::scale(Self, Double, Double) -> Self
pub fn Image::transform(Self, @geometry.Transform) -> Self
pub fn Image::translate_img(Self, Double, Double) -> Self
pub fn Image::with_opacity(Self, Double) -> Self

pub enum Primitive {
  Const(@color.Color)
  Axial(Array[Stop], @geometry.Point, @geometry.Point)
  Radial(Array[Stop], @geometry.Point, @geometry.Point, Double)
} derive(Eq, @debug.Debug)

pub struct Stop {
  offset : Double
  color : @color.Color
} derive(Eq, @debug.Debug)

// Type aliases
pub using @geometry {type Box}

pub using @color {type Color}

pub using @geometry {type Path}

pub using @geometry {type PathSegment}

pub using @geometry {type Point}

pub using @geometry {type Transform}

// Traits

