// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg"

import(
  "bobzhang/vg/color"
  "bobzhang/vg/geometry"
)

// Values
fn example() -> Image

fn imageop_compose(Image, Image) -> ImageOp

fn imageop_const(@color.Color) -> ImageOp

fn imageop_cut(Image, Image) -> ImageOp

fn imageop_primitive(Primitive, @color.Color) -> ImageOp

fn imageop_transform(@geometry.Transform, Image) -> ImageOp

fn new_svg(Double, Double) -> SvgDocument

fn primitive_circle(@geometry.Point, Double) -> Primitive

fn primitive_path(@geometry.Path) -> Primitive

fn primitive_rectangle(@geometry.Point, @geometry.Point) -> Primitive

fn primitive_text(String, @geometry.Point, Double) -> Primitive

// Errors

// Types and methods
pub(all) struct Image((@geometry.Point) -> @color.Color)
fn Image::axial_gradient(@color.Color, @color.Color, @geometry.Point, @geometry.Point) -> Self
fn Image::checkerboard(@color.Color, @color.Color, Double) -> Self
fn Image::circle(@color.Color, Double) -> Self
fn Image::compose(Self, Self) -> Self
fn Image::conic_gradient(@color.Color, @color.Color, @geometry.Point, Double) -> Self
fn Image::const_color(@color.Color) -> Self
fn Image::cut(Self, Self) -> Self
fn Image::ellipse(@color.Color, Double, Double) -> Self
fn Image::empty() -> Self
#deprecated
fn Image::inner(Self) -> (@geometry.Point) -> @color.Color
fn Image::line(@color.Color, @geometry.Point, @geometry.Point, Double) -> Self
fn Image::linear_gradient(@color.Color, @color.Color, @geometry.Point, @geometry.Point) -> Self
fn Image::polygon(@color.Color, Array[@geometry.Point]) -> Self
fn Image::radial_gradient(@color.Color, @color.Color, @geometry.Point, Double) -> Self
fn Image::rectangle(@color.Color, Double, Double) -> Self
fn Image::render_image_to_svg(Self, Double, Double, Int) -> String
fn Image::rotate(Self, Double) -> Self
fn Image::scale(Self, Double, Double) -> Self
fn Image::tile(Self, Double, Double) -> Self
fn Image::transform(Self, @geometry.Transform) -> Self
fn Image::translate_img(Self, Double, Double) -> Self
fn Image::with_opacity(Self, Double) -> Self

pub enum ImageOp {
  Const(@color.Color)
  Primitive(Primitive, @color.Color)
  Transform(@geometry.Transform, Image)
  Compose(Image, Image)
  Cut(Image, Image)
}

pub enum Primitive {
  Circle(@geometry.Point, Double)
  Rectangle(@geometry.Point, @geometry.Point)
  Path(@geometry.Path)
  Text(String, @geometry.Point, Double)
}
impl Eq for Primitive
impl Show for Primitive

pub struct SvgDocument {
  width : Double
  height : Double
  elements : Array[String]
}
fn SvgDocument::add_element(Self, String) -> Self
fn SvgDocument::render_circle(Self, @geometry.Point, Double, @color.Color) -> Self
fn SvgDocument::render_ellipse(Self, @geometry.Point, Double, Double, @color.Color) -> Self
fn SvgDocument::render_line(Self, @geometry.Point, @geometry.Point, @color.Color, Double) -> Self
fn SvgDocument::render_linear_gradient(Self, String, @geometry.Point, @geometry.Point, @color.Color, @color.Color) -> Self
fn SvgDocument::render_path(Self, @geometry.Path, @color.Color) -> Self
fn SvgDocument::render_polygon(Self, Array[@geometry.Point], @color.Color) -> Self
fn SvgDocument::render_rectangle(Self, Double, Double, Double, Double, @color.Color) -> Self
fn SvgDocument::render_text(Self, String, @geometry.Point, Double, @color.Color) -> Self
fn SvgDocument::to_string(Self) -> String
impl Show for SvgDocument

// Type aliases
pub using @geometry {type Box}

pub using @color {type Color}

pub using @geometry {type Path}

pub using @geometry {type PathSegment}

pub using @geometry {type Point}

pub using @geometry {type Transform}

// Traits

