// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg/pdf"

import(
  "bobzhang/vg/color"
  "bobzhang/vg/geometry"
)

// Values

// Errors

// Types and methods
pub struct PdfDocument {
  width : Double
  height : Double
  objects : Array[String]
  object_count : Int
}
pub fn PdfDocument::new(Double, Double) -> Self
pub fn PdfDocument::render_circle(Self, @geometry.Point, Double, @color.Color) -> Self
pub fn PdfDocument::render_line(Self, @geometry.Point, @geometry.Point, @color.Color, Double) -> Self
pub fn PdfDocument::render_path(Self, @geometry.Path, @color.Color) -> Self
pub fn PdfDocument::render_rectangle(Self, Double, Double, Double, Double, @color.Color) -> Self
pub fn PdfDocument::render_text(Self, String, @geometry.Point, Double, @color.Color) -> Self
pub fn PdfDocument::to_string(Self) -> String
pub impl Show for PdfDocument

// Type aliases

// Traits

