// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg/geometry"

// Values
pub fn apply(Transform, Point) -> Point

pub fn compose_transforms(Transform, Transform) -> Transform

pub fn determinant(Transform) -> Double

pub fn identity() -> Transform

pub fn invert(Transform) -> Transform?

pub fn make_rotate(Double) -> Transform

pub fn make_scale(Double, Double) -> Transform

pub fn make_translate(Double, Double) -> Transform

pub fn preserves_orientation(Transform) -> Bool

pub fn scale_uniform(Double) -> Transform

pub fn skew_x(Double) -> Transform

pub fn skew_y(Double) -> Transform

// Errors

// Types and methods
pub struct Box {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
}
pub impl Eq for Box
pub impl Show for Box

pub struct Path(Array[PathSegment])
pub fn Path::bounds(Self) -> Box?
pub fn Path::circle(Point, Double) -> Self
pub fn Path::close_path(Self) -> Self
pub fn Path::curve_to(Self, Point, Point, Point) -> Self
pub fn Path::earc_to(Self, Double, Double, Double, Bool, Bool, Point) -> Self
pub fn Path::ellipse(Point, Double, Double) -> Self
pub fn Path::empty() -> Self
#deprecated
pub fn Path::inner(Self) -> Array[PathSegment]
pub fn Path::line_to(Self, Point) -> Self
pub fn Path::move_to(Self, Point) -> Self
pub fn Path::qcurve_to(Self, Point, Point) -> Self
pub fn Path::rect(Double, Double, Double, Double) -> Self
pub fn Path::smooth_ccurve_to(Self, Point, Point) -> Self
pub fn Path::smooth_qcurve_to(Self, Point) -> Self
pub fn Path::transform(Self, Transform) -> Self
pub impl Eq for Path
pub impl Show for Path

pub enum PathSegment {
  MoveTo(Point)
  LineTo(Point)
  CurveTo(Point, Point, Point)
  QCurveTo(Point, Point)
  EArcTo(Double, Double, Double, Bool, Bool, Point)
  Close
}
pub impl Eq for PathSegment
pub impl Show for PathSegment

pub struct Point {
  x : Double
  y : Double
}
pub fn Point::add(Self, Self) -> Self
pub fn Point::distance(Self, Self) -> Double
pub fn Point::dot(Self, Self) -> Double
pub fn Point::length(Self) -> Double
pub fn Point::lerp(Self, Self, Double) -> Self
pub fn Point::new(Double, Double) -> Self
pub fn Point::normalize(Self) -> Self
pub fn Point::origin() -> Self
pub fn Point::rotate(Self, Double) -> Self
pub fn Point::scale(Self, Double) -> Self
pub fn Point::sub(Self, Self) -> Self
pub impl Eq for Point
pub impl Show for Point

pub struct Transform {
  m11 : Double
  m12 : Double
  m21 : Double
  m22 : Double
  m31 : Double
  m32 : Double
}
pub impl Eq for Transform
pub impl Show for Transform

// Type aliases

// Traits

