// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg/canvas"

import(
  "bobzhang/vg/color"
  "bobzhang/vg/geometry"
)

// Values
pub fn new_canvas(Double, Double) -> CanvasDocument

// Errors

// Types and methods
pub struct CanvasDocument {
  width : Double
  height : Double
  commands : Array[String]
}
pub fn CanvasDocument::add_command(Self, String) -> Self
pub fn CanvasDocument::render_circle(Self, @geometry.Point, Double, @color.Color) -> Self
pub fn CanvasDocument::render_line(Self, @geometry.Point, @geometry.Point, @color.Color, Double) -> Self
pub fn CanvasDocument::render_path(Self, @geometry.Path, @color.Color) -> Self
pub fn CanvasDocument::render_rectangle(Self, Double, Double, Double, Double, @color.Color) -> Self
pub fn CanvasDocument::render_text(Self, String, @geometry.Point, Double, @color.Color) -> Self
pub fn CanvasDocument::to_html(Self, String) -> String
pub fn CanvasDocument::to_js(Self) -> String
pub impl Show for CanvasDocument

// Type aliases

// Traits

