=== FUNCTIONAL STYLE ===
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="100" viewBox="0 0 200 100">
  <circle cx="100" cy="50" r="25" fill="#FF0000"/>
  <text x="100" y="80" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" dominant-baseline="central" fill="#000000">Functional Style</text>
</svg>

=== OO STYLE ===
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="100" viewBox="0 0 200 100">
  <circle cx="100" cy="50" r="25" fill="#FF0000"/>
  <text x="100" y="80" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" dominant-baseline="central" fill="#000000">OO Style</text>
</svg>

=== COMPARISON ===
Functional length: 342
OO length: 334
Are identical: false