// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/vg/color"

// Values
pub fn black() -> Color

pub fn blend(Color, Color) -> Color

pub fn blue() -> Color

pub fn clamp(Color) -> Color

pub fn cyan() -> Color

pub fn gold() -> Color

pub fn gray(Double) -> Color

pub fn green() -> Color

pub fn hard_light_blend(Color, Color) -> Color

pub fn hsv(Double, Double, Double) -> Color

pub fn lerp_color(Color, Color, Double) -> Color

pub fn magenta() -> Color

pub fn multiply_blend(Color, Color) -> Color

pub fn orange() -> Color

pub fn overlay_blend(Color, Color) -> Color

pub fn purple() -> Color

pub fn red() -> Color

pub fn rgb(Double, Double, Double) -> Color

pub fn rgba(Double, Double, Double, Double) -> Color

pub fn scale(Color, Double) -> Color

pub fn screen_blend(Color, Color) -> Color

pub fn soft_light_blend(Color, Color) -> Color

pub fn to_hex(Color) -> String

pub fn transparent() -> Color

pub fn white() -> Color

pub fn yellow() -> Color

// Errors

// Types and methods
pub struct Color {
  r : Double
  g : Double
  b : Double
  a : Double
}
pub impl Eq for Color
pub impl Show for Color

// Type aliases

// Traits

